<!DOCTYPE html>
<html>
<head>
<title>Rating Test</title>
</head>
<body>
<img src="C:\Users\Facbook11111\Desktop\1.gif"><br>
<img src="C:\Users\Facbook11111\Desktop\2.gif"><br>
<img src="C:\Users\Facbook11111\Desktop\3.gif"><br>
<img src="C:\Users\Facbook11111\Desktop\4.gif"><br>
<img src="C:\Users\Facbook11111\Desktop\5.gif"><br>
<img src="C:\Users\Facbook11111\Desktop\6.gif"><br>
<img src="C:\Users\Facbook11111\Desktop\7.gif"><br>
<img src="C:\Users\Facbook11111\Desktop\8.gif"><br>
<img src="C:\Users\Facbook11111\Desktop\9.gif"><br>
<img src="C:\Users\Facbook11111\Desktop\10.gif">
<!DOCTYPE html>
<script language="javascript">
function getRandomInt(max) {
  return Math.floor(Math.random() * Math.floor(max));
}

console.log(getRandomInt(3));
</script>

</body>
</html>